.x@@....x..x.xxx@xxx@@x.x@x@x.xx.@@.x@@x..xx.xx.x.x...@@x.x.x.x...x@@@xxxxx..@@@.x.x@@@xx.x.xx.@@x.xxxx.@@x..@@.@@..xxxx.x..xxx@@.x..@@@.x
x.@@@x@@@@@@...@.@..@@..@.@.@@@.@@@@.@@@..@@.@...@.@@@@@x.x.@.@x.@@.@@.....@@@@@@@..@@.@.@@@..@@@.@x..@@@@.@@@@@@@@@@...@..@...@@@@@@@@@@.
..@@..@@@@.@@@@..x@@@.@@@@@@.@@@@@@@@@.@@@@@@@.x@@@@@@@....xx@.@.x@x.@@..x.@@.@@@.x.@.@..@@@@@.@.@...@@.@.@@@@.@.@.@@@@@.@@@x.x.@@@.@@..@x
x@@.@@.@@.@@@@@x..@.@@@.@@.x..@@@...@@.x@..@@@@..@@@@..x.x....@@.....@@@@x..@@@@@@.@.@@@x@@.@@@x@@x..@@.@@.@.@@@@x.x.@@.@@@@..@@.@@@.@@.@.
..@@@@@.@@.@@@..x.@..@@@...x..x..xx.@....@x.@@.xx@@@.x...@.x..xx.x.x@@@@.x..@@.@..@@@@@..........@..@@@.@@.x@@@@...x..@@@@@.x.@@@.@..@@@@x
x.x..@.@@@@.@@@@.@@@@@@.xx@@.x..x..@.@..@@...@.....@@@.x@@@......x..@.@@@...@@.@@.@@@@@@.xx@@...@@.@.@@@.@@..@...x@x..@.@@..@@@@.x.@@@@@.@
.@..@.@@@.x.@.@@.@@.@@@@..@@@x.x.@@@@@@@@.@@@.xx@@..@@...@@@xx.x.@@@@@.@@@@.@@@@@@@.@.@@@..@@@@@@@@@@@@.@@@@@@x.@@.@.x.@@..@@@@..x.@@@@.@@
@@.@@@@...x.x@@@@@@@@.@@.....@.x.@@@..@.@.@@@...@@x@@.@@@@@..x..@@@@.@@@@@@@@@..@@.@x@@@@@....@@.@.@@...@@..@..@@@@@@.@@@.x@@...x.@.@.@@@@
@@@.@@@@.@x.x.@@.@@@.x@@@x..x@..x.@.@@@@@@@.@.@@....@.@@@@@...@@@@.x..@@.@@.@@...@@...@@.@x.x@@@@x.@x.x@@.x@@@x.@@.@..@.@.x..xx..@.@..@.x.
@@@.@.@@@@...@@.@@@@...@.@x.@.@.x.@@.@..@@@@@@@@xx..@@...@.@@@@@@@..@x..x.x.x...@@@@x..@@...@@@@..x...x.@..@@@..x@@.@@@.@@....@@.@@@@@@...
x.@@@.x...x.x@@@@@@@...@@..@@@@@.@@@@x.x@@@@@@....@@.@.@@@@@@@.@@@@@@...x...x.x.@@.@.x.@.xxx..@@x.x.xx..@@.@.@@...x.@@@@@.xxx.@@@.@@.@.@x.
x..@@@....@....@@@..x.@@@@.@@@@@@.@...@..@@.@..x..@@@@@@@@..@@@@@@.@..x@@.x.@@@@.@@@.@@@...@.@@..@....x@@.@@@@.x..x.@@@@@@....@.@@@.@.@@@.
@@@..@.x@@@@@@.@@..x..@@.@@@@@@@.@@@@.@@@.@.x.x@.@@.@@..@@.@@.@@@@@.x.x@@@@.@@..@@.@@.@@x.@@@x.x@@@x.x..x.@@@@.x@..@@@.@@....x.@.@@@@@@@.x
@@@..@@.@@@.@@@@@x.x@x.@@.@@.@....@@@@@.@@@@x.@.@.@.@.@@@@@@@@@@@@@.@...@.@@@.x@@@..@@...@@@....@@....x..@@@@...@@@@..x.@@.x.@@@@.@..@@.@x
x.@@.x@.@.x...@@....@..@..@@..x.x@@@@.@@@@@..@@@@@@@@@@@@..@..@@@@.@@@x@@@@@@...@@@@@@x..@@@.x@.@@....x.@@@@@@xx..@@@...@@@@.x@@.@@.@@..x.
x.@@...@@x..@@@@.@@@..@@.@@.x@..@.@@@@.@@@@.@@...@@.@@@@@.@@..@@@@.@@.@..@@@@@@@@@@...@.@@@x.@@@@@@...@@@..@@....@@@.@.@@@@@...x.@@@@@x.x.
x@@@@@@@...x@@..@@@.@@@@@@...@x.x@.@..@@@@.@@@@xx@.@@@.x.@@@.@@@.@@@@@.@@@@@@@@@@@..@@@.@@...x...@.@@@@@.@@@.@@..@@@@@@@@.@@@x..@@.@@@..@x
.@@@.@@.@@.@.@@@.@..@@@.@@@.x.x.@.@x..@@..@@@@@...@@@.....@.@@@.@@.@@..@@..@.@@@@@@@@@.x.@.....x..@.@@@.@@@@@@@@x..@.@@.@@.@.@@@@.@..@@@.@
x@@@@@.@@@@x.@@@@.@..@@@@@@....@@@@..@@.@@@@.@@@x.@..@x.@@.@@@@@@@.@@.@.@.@@.@@@@@@@@...@.x.x..x@@x@@.@@@@.@@@@.@.x.@@@.@@@.@@@@@@@@@@@@@@
.@@@@@.@@@.@.x..@@@@@@@.@@@@@.@.@.@@@@.@@.@@@@@@.@@.@@.@@@@@@@.@@x.x.@@@@@.@@@.@@@..@.@@@.@@.@..@...@@@@@@@@@@@@@@.@@..x.@.@..@@@@@@.@@@@@
.@@.@@@.@.@@..@@.@@@..@.@@@@@@@@@@.@@.@@@@@.@@@@.@@.@@@.@@@@@.@@.....@@..@@.@@@@@.x.x@@@@@@.@@@@@x.@@@.@@@@..@@.@.@@@@@..@.xx.x.@@@@@@@@@.
@@@@.@@..@@@.@@.@@@@@@@..@.@@.@@@.@@@.@@.@@@@@@@.@@@.@.@...@@@@@@x.x@@@x.@@@@@.@@.@@...@..@@.@..@..@@@@@@..@@@@@@@@@@@.x@@@.....@@@..@@.@x
@@@.@@@@x..@.@@@..@@@@@@@..x.@.@@@@@@@@@@.@@@.@@@@@@@..@@@@..@@@@@.@....@@@@@@@.@@.x..@@x..@@.@@@@x.@@@..@@.@@@@.@@@.@@..@@@.x.@@@@x.@@.@.
@@@@@@@@..@@.@@@@@@@@.@.@@x..@@@@@@@@..@@@@@....@@.@.@.@@@.x@@@@@@.@@.@@@@@@@@@@.x..@@@@..@@@.@@..@..@@@@.@@.@.....@@.@@@@@@.@@@@@..@@@@.x
.@..@.@@@@.@@.@.@.@....@@..xx@...@@@.x@@@@..@@@....x@@@@@@.@.@@.@@@@@@@@.@...@@@...@@@..x.@@.@@.@@x@@@@@.@.@.@@.x.@@.@.@.@@@@@.@@@@@@@@@@x
xxx.@.@@@@.@@@@@.@@@@@.@.@@...@xx@@@..@.@@@x.@@@@@...@..@@@@@@.@..@@....xx.xx.@@@@@@@@..@@@..@@@@...@.@@@@@@@@.@@@@@@@@.@.@..@.@@@@.@.@..@
...@@@@@..x.@@@@..@.@@@@.@@@.@@....x.@@@@@@..@@@@@x.x.@@@@@..@@@.@@.@.x...@@..@@@@@@.@@.@@@.x.@@@@...@@..@@@.@.@@@@.@.@@.@@.@@@@@@.x...@@@
x@@.@@@.xx..@.@@@.@@@@.@@@@@@@@@xx.x.@@.@@.@@@@@.@..x@@..@@@.@@@.@@@@@.x.x@.@@@...@@.@@..@x...@@@@@x@.@@@@..@@@.@.@@.@.@@@@.@@.@@...xx@.@@
@@.@..@...@@@.@.@@.@.@.x..@.@..@....@@@@@@@@@...@x...@@@.@@@@@@@..@@@@...@.@.@.....@@.@.@......@@..@.@@@.@@@@.@@@@.@@x.@@.@@@@.@.@.@..@@@@
@@@@.@@.xx.@@@@@@@@@@x..x@@@x.x..x.@@.@@.@@@.@@@..x..@@@..@...@@@@@.@@@@@@@@.@@x.x..@@@@@@@.x@@@.@@@@@.@@@@@@.@.@@.x.x.x.x..@@@.@@@@@@@@@.
@@@.@@@@@...@@...@@@@.....@@..x..@@.@@.@@@.@@@@@@@.@x..@.@....x.@@@.@@.@@@.@@@@@...@@@.@.@@@@.@@.@@@.@@@@@@.@@x..@.x..@.....@@@@@.@..@..@x
@@@.@.@@.x.x.@@@@@@@@x..x@@@.@@..@@..@@@@@.x@@@@@@@@...x@x@@@..x.@...@@@...@@.@@.x@@@@@.@...@@@@@@.@x...@@@@@@...@@..@@..@@@@.@.@@.@@@@.@.
x.@@@@@..x...@@@.@....x.@@@@@@@...@@x.@@@@...@@@@.@@@@.....@@@@...@...@@.x.@@@@.@@..@@@@x.xx..@@@@@...x..@..@.xx.x@.@@@@@@@@@@.@@.@@.@.@.x
...@@@....xxx...@x.xx..@..@.@@....@.@.@@@.xx..@@@@@@@@@.....@@@.@@@@@@@@@.@@@@..@@.x.@@..@@..@@...@@.@..@.@@...@...@@@@@@@.@@@..@@@@@@@@@.
x@@@@@@x....x...@..@@.@@@@x.x.@x..x@x..@..@.@@.@@@@@.@@@..x@@@@@@@@@@.@@..@.@@.@..@.@.@@@.@.x.@x..@@@@xx@@@@@x.@@.@.@@@@.@..@@@@@@.@@.@@@.
@.@@@..@@.x..x.@@@@@@.@@@....xx..x.....x@@@@@@@@@.@.@@@.x.@@@@@@.@.....@.@.@..@@x@@@.@@@@@@@@..x.@@@@....@.@.@@@@@@@@@.@@@@@@.@@.x.@@@.@@x
x@@@@@@@.@@@..x@@.@@@@@@@@@x.....@@@.x.@.@.@@@@.@@..@@.@x..@@@@..x.x.x@@@@@@@@@...@@..@@@@@@@...@@@@@@.x.x.@@.@@@@@@@@.@.@@@@.@@..@@@@..@.
..@@@@@@x.@.x....@.@@@@@@@@@.x@@@@@@@@@x.x.@.@@@.x.@.@x..x@@@.@..@@..@@..@@@.@.xx...@@.@..@@@..x...@@@@x.x@@@@@.@@.@@@@.@@@.@.@..x@@..@@@x
..@@@@.....@.x..@@.@@@.@@@.@.@@@@@@.@@...@@@@@@@..@@@....@.@.@.@@.x..@.@@@.@@...x.x@@@.@@@@@.@.@@@@@@@@...@.@@@.@.@.@.@@@.@@@@@..@.@@@@.@.
x.@@...xx.x.@..@@@@@@..@@.@@@@.....@@@.x@@.@...@.@@.@x..x@@.@@@@@.@.@@@@.@.@@@...@@..@x.@@@.@@@@@.@.@@@@@@@@.@..@@@@..@.@.@@.@@.@@.@..@@@@
..@@@@@.@@@.@@@@@@@@@x..@@@@@@@x...@@@..@@@@..x.@@@@@....@@x.@@@.@@@@@@@@@@@@@@@@@@.x....@..@.@@@@@@@@@@@@@@@@@@@@..@@.@x.@@.@@@@@@@@@@@@@
x@@@@@@@.@@@@@@@.@...x.@@@@.@@..@@@@@.x.@.@@.@@.@.@@.@@.@@....@.@.@@@@.@@.@@@@.@@@..@.x@@@@@@@.@..@@@@@.@@@@.@.@.@.@@@@....@@@@@@@@@@@..@.
..x..@@@.@.@@@@.@@@x...@@.@.@@@@@.@@@@x.@@.@@@@@@@..@@@@@@.x.x.@@.@@@@..@.@@@@@@@@@@x@@.@@@..@.@@@@@@....@@..x@@@@@.@@@.x.x.@@@@.@.@.@@@@@
.....@@@@x.@@@@@@@..@x.@@@@@.x.@@@.@...@.@@@.@@.@@@@.@@@..@@.@@.@@@@@@@@x.@@@.@@@@@...x@@@@@@.@@@@@@@.x.@@@..@..@@.@..@@....@@@@@@@@..@.@@
x....@@.@..@@@@@@@@@.@@@.@@@....@.@@x.@@.@@@..@@...@@.@@@@@@.@@@@@.@@.@@..@@.@..@@@.x...@.@@@..@@..@@@@@@@@..@@@@@@.x..@@@x.@@.@@@@@x@@..x
@@@xx@@@@..x.@@@@@.@@@.@...@@xxx.@.@..@@.@@@@@@.x.@@@@@@.@..@@...@.@@@@@x..@@.@@.@@.x.x@@@@@@.x.@@...@@@@.xx.@@@@@@@....@.@@@.@.@@@...@@@.
x@@.....@@..@@@@@@@.@@@@@@.x..@..@@..x@..@@@.@@@..@@@@.@@@@.@@@x@@@.@@@..@@@.@.@@@..@.@@.@@@@@.@@@@x...@@...@..@.@.@@@@@@@@.@.x@.@@@xx..xx
..x....x@.x@@@..@@@.@@.@@@@..@@@x@@x.x.@@@@@@...@@@@..@@@@@@@.@..@@..@@@@.@..x@.@.@@@@.@@@@@@.@.@@.@@x.@@.x@@@@@.@@@@@@@@@.@@...@@@.......
.x..@x..@.x.@@@.@@.@@@@@@@@@x.@...@..x.@@@.@@...@@@..@@.@..@@@.@.@.@.@@.@@@@.@..@@.@@@@@@.@@.@@..@.@@@.@..@@@@@@@.@.@@.@@.x@@x..@.@@x..xx.
.@.@@@..x@..@@@@@@..@.@.@..@...@@@@x.x@.@@@@.@@@@@@@@@.@.x@@@.@@@.@@@.@@@@@@@@@@@@...@@.@@@@@@@@.@@@@@@.@@@..@.@..x...@.@.......@@@@@.x.@@
@@@@..x.@.@.@...@@@.@@@x.@@.x..@@.@...@..@@@@@@@@..@.@@x.x.@@.@@.@@@@.@@@..@.@@@@@.@@@.@@@.@.@@@@.@@@.@@@@.@@@@x.@.x.x.x.@@@@x.@@@.@..@@@@
@@@@@@.@.@@@@..@@.@@.@...@@@..@@.@@@@@@@.@@@@@@@.x.@@@..@..@@@..@..@@@...xx.x@@@@.@@@.@.@.@@@@@@@@@@@.@@.@@@@@..@@@@.x.x.@@@@.@@@@..x@@@@@
@@@..@@@@@@@@@@.@.@@@@@@@@.@.@@..@@@@@@@@..@@@@.@.@@@@@@@@..x.@@.@@.@@@.x.....@@@@@@@@@@@@@.@.@...@@@@@@@@@.@@..@@@@....@@@.@@..@..x..@.@.
@@@.@@.@@..@@@@@@@@@@..@@.@@@@@.x@@@@@@@.x..@@@@.@@.@.@.@@x...@@@@.@@.@@@.xxxx@@.@.@@@@..@.@@.x..x@..@@@@.@@@@@@.@@.@@@@@@@.@.@@@@@@.@@@x.
@@@@@@.x@xx.@@@@@.@@.x.@.@@@@.@..@@@@@@@@...x@@@@.@@@@.@@.@.x@...@@..@.@@@.@...@@.@.@@@@@@@@@....@.x.@.@@@@.@@@@@@@@@@.@@@@@@@@..@@@@@@@..
.@@..@.....@@..@.@@..@@.@.@.@@@..@@@.@..@@x....@@@@@@@@@@.@@.@@x.@@@@@@@@..@@.@@@@x@...@.@.@@.x@@x.@@@@@.@@@@..@....@@.@@.@@@@@@.@@@.....x
.@@@.@x.xx.@@@@..x...@@.x@@@.@@@@@@@..@.@.@..@@@.@@.@@@@@@.@@.@@.@.@@@@@@.@@@@@@....@@@.@@@@@@.@@..@@..@@@@.@..xx.x.@@@@@@..@..@@.@@@.x.x.
@@@@@@..@.@@@@@..x.@@.@....@@.@@....@@@@.@@.x@@@@@.@@@.@.@@@@@@@@.@.@@@@@@.@..@..x.x.@@@.@...@@@.@@....@.@.@@@.@..x@.@@@..@@.x.@@@@.@@@@..
@@@@@@.@@@@@@@@@@.@@@@@@@x@@@@@@@@@@@@@.@@@..@@.@@@@@.@@@@.@@.@@..@@@.@@.@@.@x.@@.@.@@@x.xx..@@@.@@.@@@@@@@@.@@.@..@@.@@@@@@@.@@.@.x.@.@@x
@@@@@@.@@@@....@@@@..@@@.x.@@.@.@@@.@@.@@.@..@@..@@.@@.@@.@@@@@..@@@.x..@@.@@..@@@@@@......x@@@.@@@@@@.@.@@@..@@@@..x..@.@@@@@@.x@@...@.@@
.@.@@@@..@.xxx.@..@.xx.......@@..@@@@@.@.@@x@@@xx.@@@.@.@.@.@@.x.@@@...@..@@.@@.@@...@......@...@..@@..@@@.@.x..@@@.x.@@@@.@..@...@@x@@@@.
@@@@...@@..@..@@@@@....x@...@@@.x...@@@@@@...x...@@@@@@@@@.@x..@@@@@@.x@@.@@@@@.x.@x@@@x@x@@..x@@@@@@.@@@@@.@@.@@.@@@.@@@@@@@@@@@@.x..@@x.
x@@@@@@@@@x@@@@.@@@@...@@@..@@@@@.@@..@@@@.....@@@@@@.@@@@@....@@@@@@...x@@@@.@..x.@.@.@.@.@@.@@.@@@@@@@@@@@.@@@@@..@@@@.@@@@@@@@@...@@...
...@@@.@@...@@...@@@.x.@@.@@@@.@.@@x..@.@@@@@@@@@...@.@@.@@@xx@@@@.@@@x...@...@@.x..xx.x..@@.@@@@.@@@@@@.@@.@@...@@@@@@..@.@.@@@@@..@@@@@x
.xx@@@.@.@@@@@@@@@@.@@@@.@@@.@.@@@...@@@@@@.@@@@@xx@@@@@@...@..@@.@.@@..x..@@.@@..x...@.x..@.@.@@.@@.@@..@@@..x@@@.@...x@@@@@.@.@.xxx.@@@@
x...@.@@@@@.@@@@.@.@@.@@@.@@@.@.@@@x@@.@@@@@@@@....@@@@@...@.@@@.@@@@@@@@.@@@@@@xx.@x.x@@..x@.@.@@.@@.@@.@.@..x.@@@x@x.@..@@@@@@@@.....@.@
.@@x..@.@...@@@.@@@@.@@..@@..@.@.@@..@.@@@@.@@.x..x@.@...@@@@.@@@@@@@@@.@@@..@@...@@...@.x.x.@@@.@.@@.@@@.@.xx...@...x@@@@@...@.@@@@@@@.@x
@@@..@@..x@@..@@@.@...@@@@@@@@.@@....@@.@..@@@@.x.@.@@@.@@@@@.@.@@....@.x..x.@@@@@.@@@@@@@....@@@x.@..@@.@@...xx@@@x....@@@.x@@@@..@@@@..x
@@@.x@@x.@.@@@@@.@.@@@@@@...@@@@.@...@@.x.x@@@@@.@@.x@@@@@.@.@@x..@@@@@@....x@.@@@@..@@@@@@x..x@...@@@@@@@.@.@..@@@x.xx...@@@.@@@@.@@@..@.
@@..x...@@@.@...@@@.@@@@@@.@@@@@@@@@x..@..@.@@@.@@@....@@.@@@@...x@@@@@.@x....@@@@@@.@@@.@.@x...x.@.@@@@..@@@@@@@@...@@..@@@@@.@.@@@...@@@
@@@..xx@@@@.@@@@@@.@x.@@@@@@.@@@.@@@..x@@@@@.@..@.@..x@@@@@@@@@xx..@@@@@.@..x.@@..@.x@.@@@@.@...x@x@...@@@.@@.@.@.@.@@...@@.@@..@.@.@@@.@@
@@@..x..@@@.@@@@.@@...@@@@@.@@@@..@@..x..@@..@@@@@.@@@...@@@@@@..x.@@.@@@@@@.@.@@@....@@.@@@@@.x....@@@@@@.@.@@@@@@@@@.@@.x@@@@@@@@.@@.@@@
.@.x.x.@@@@@@@@..@@.xx.@@.@@@@@@@..x...@@@@@@@@.@.@.@@@@@@..@....x.@@..@@@@.@@@.@@@.xx.@.@@@.@@@.@@@.@@@@@@@@@.@@@.@@.@@x.....@@@.@@@..@@@
x.@x.x@@@@@@.@@x.@@@.@.x...@.@@@@..x.x@@...@@..@@@.@.@@.@@@@.@@..@.@.x.x.@@@.@@.@@.@..@x.@@@@@@@@@@.@x.@@@.@@.@@..@@@@@...x..@@.@@@@@@.@.@
x@..@...@@@@@x.x.x..@@.x.@@@.@@.@.....@@@xx..x.@@.@@.@@..@.@@@@@@@@@.@.x..@@.@.@@.@.x.@..@@@@.@@@@@@....@@@@.@@@@..@@..x.x.@@.@@@@@@.@@@@@
x..@@@@@@@.x....x..xx.x.@@@@.@@@.@@@@@@@@..@@..@@.@@@.@.@...@.@@.@@.@@@x.x@@@.@@@@@.x.@@@.@.@@@.@@@@..x@@@@.x...@@@@@.@@..@@@@@@@...@@..@@
.@@@.@@@@@...@@x......x.@...@.@.@@@.@@..@@.@@@@.@..@@@.@@x.x..@@@@.@@@.@.@..x@@.@@.x.@@@@..@@@@@@@.@@.@.@.@....x.@.@@@@@@@@@@@@@@@..@@.@@.
x@.x..@@@..@@@@..xx...x@@@@@.@@.@.@@@@.@@@@@@@@@@@@@.x.@..@...@.@.@@@@@@@@@...@@.@@..@@@@.x@@.@@@.@@@@.@.@@x..xx.@@.@@@@..@@....@@@@@.@@@@
x...@@@@@@@@@@@.x.@.x....@@@@@@.@@.@@@.@@@@@..@@@.@...@@@@@@x.x@@@..x.@@@@@@.@.@..x..@.@@..@@.@@@@@.@@@@@@@.....@@@@@@..@@@@@x.x@.@.@@@.@@
..x.@@...@@@..@.@@.@@@x.@@...@.@@@@@.@@@.@.@@@@.@..xx@@@@@@...@.@.....x.@.@@@x@@@.x.@.x.@.@@@.x@.@@@@@@.@@@@x@@.@@@@.@@@@.@@@@...@.@.@@@.x
x@..@.x..@@@@@@@@@@@@@.@@.xx@@@@@...@.@@@@.@@@.@.x..x..@...@x.@@@@.x..x..@.@...@.@.@@@..x@@@@...x.@@@@@.x.@..@@@@@.@.@@@..@@@@...xx.@@.@.x
@@.@@@@.x@@@.@.@@@@@..@@@@...@@@@@x@@@@@.@@...@@@@....x@@.x.@.@@@.@@.x..@@@@@@@@@@@..@...@@@@@@x...@@@@..@..@....@@x.@@@.@@@@.@x.....@@.@x
@@@@.@@..@@@..@..@..x.@@@@.x.@.@@..@.@@.@.@..x@.@@@..x..@@.@@.@@...@@x.@@..@@@@@@@@.@@.x@@@@.@@...@@..@@@@.@@@xx..@...@.@@.@@@.@@@@@@@...x
@@@@@..@..@.@@.@@@@.@@@@@.@@@@@@@...@..@.@@@...@.@@..@@@@.@@.@@@x.@@..x.@@@@@@@..@.@@.@.@@@@@@@@@@@@.@..@.@.@@..@@@.x..@.@@..@@.@@@@.@@.x.
@@@.@@@@@.@@@@@@.@.@@@....@@@@.@@...@@@@@x.@@x.x@@@@.@@@@@..@.@..@@@@..@@.@@@@.x@@.@@@.@@@.@@.@@.@@.@@@.x@x@.@@@@.@@@@@@@@.@@@...@@@@@@@@.
.@.@.@.@@@@@.@..@@@@@@@xx@@@@@@.@.@@@..@...@@...@@.@@@@.@...@@@@@@.@.@.@@.@@@..@.x@@@.@.@@@.@@..@@@@..@@....@@@@@@@..x..@@.@@@.x.@@@.@@.@x
xx.x@.@@@@@.@.x..@...@@..@@@@@.@@@@@@@x.x@@.@@x..@@@@.@@@x.@@@@@@.@.@@@.@@@.@@@x...@@@@@@@@.@@.x..@@@@..@..@@@@@@@@....@.@..@@@@@@@.@@@..@
x..@.@@@@@@@@.x@@.@@@.....@@@@@@..@.@.@..@@.@@..@@@@..@@..@.@.@@.x.x@..@@@@@@@..x.xx.x.@@.@@@@@@.@@.@@@@@@.@@.@@@@@@@@@@@@@@.@.@@@.@@@.@@x
x.@@.@@@@@@@.@..@@.@@....@@@@@@@..@@..@@..@@@.x.@@@@@@@..@@@x@@@.....@@@.@@.@.x........@@@@@..@@.@@.@@.@@@@@@@@.@@.@@@.@@.@@@.@..@.@@@@@.x
.@@@..@@@@.@.x@@.@@.@.xx@@@@@.@@@@@@.@@@@@.@@@.@@@@..@@.x@@...@.@x@x@.@.@@@@@.xx.x@xx@@@@@.@@@.@@@.@.@.@.@.@...@.@@...@@@.@.@@.@@@@.@@@@..
.@@..@@@.@@@x..@@@@@@@..@@@@@@@.@@..@@@.@@@@@@.@..@@@.x...@..x.@.x.@.@x.@@@@@@...@@..@@@@@.@@@@.@@@@@.@@@@.@.@@.@..@@..@@@@@.@@@@@@@@..x.x
x...@@@.@@@...@@@.@..@x..@@@..@@@@.@.@.@..@@@.@@@x@@.@..@@@x.@@@...@@.x..@@@@.xx..x.x@@@@@@@.@@@@.@@.@@@.x@@@@@@@@@@@@@@@@@@@..@.@@.@@..@@
x.x@.@.@@@@..x@@@@@@@.....@@@@@@@.@@@.@x.x@@.x.x.....@@@@@..@@@@@@@@....@@.@@@...x...@@@@@@@.@@@@@@.@@.@...@@.@@@..@@@@@@.@@@.x.@@.@@.x@@@
x..@@@@@.@@@x..@.@@@.x..@@@.@.@@@.@@.@.x.x.@......@@@.@@....@@@..@@.xx.x.@@..@x......@@@@@@.@@@@.@@@@..@@.@@@@.@@@@.@..@.@@.@@.@@@..@..@@@
..@...@@.@@...@@@@@@.x@@@@@@@@...@@@@@.x...@@@@@.@@@.@@@.xx..@@@@...@..@.@@@x....x.x@@@.@@@.@...@@@.@..@@@.@@@@@@@.@x.x.@@.@..@@@@@@@x..@@
.@@@.@@@@.@@@@.@.@@@..@..@@@.@.x@@@@@@...x@.@.@@@.@@@@..@@.@@@.@@@@@x.x@@@@..@@x...@@@.@@@@@@@..x.@.@@x...@@.@...@@@...@@@@@...@@@.@..x..x
@@.@@@@@..@@@@@@@@@@@@..@@@.@@..@@.@@@..x.@@@@@@@...@@@@@@.@@@@@@@@@...@@@.x@@@.@x@@@.@.@.@@@@...@@.@@..x..@@@@@@@.@@xx..@@@@.@@.@@x..@@.x
@@.@@@@.@.@.@@@...@@@.x.@@.@@@@@@@.@@@.x.@@.@@@@@..x.@@@@@@@..@@@..@@@@@@.@..@@@@..@@@x.x@@.@@@@@@@.@.x@@@@@@.@.@.@@@...x@.@@@@.@@..@@@.@@
@@@.@@@@@@@@@.@.x@@.x.@@@.@@@.@@@@@@@.@@.@@@@@@..@@@.@.@@@@@@.@@@.@@@@@@..@@@@@..@@.@@...@@@.@.@@@.@@..@.@@@@@@@@@@.@@...@@@..@@@@.x@@.@@@
x.@@@@@@@..@.@.@.@.x..@@.@@@@@@@...@@..@@@@@...x.@@@@.@@@..@@@@..@@.@..@@.@@@@@@@@@..x.@@..x..@@@@@@@@@@@.@..@@@@@@.@@@@@@.@x.@.@@.@.x.x@@
.@@@@@@@@x.x@.@x.x.x.x@@@@@...@@@@.@@@@..@@@xx@.@@...@@@@@@@.@...@.@..@@@..@.@@.@..x..@@@@..@@@.@@@@@@@..@.@@@..@.@.@@@@.@@..@@@@@@@.....@
x@@@@@@@@..@.@@..@@x..@@@@@@@.@@@@@.@@.@@.....@@@@@@@@@@@.@@@@@@@.@@..@@.@@@@.@@..@.@..@@@@.@@.@@...@.@@@.@.@@x..@@@...@.@@@.@.@@@@.@@@@@x
..@@@.@@@@@.@@@@@.@..x.@.@@@@@.@@@@@@@@@@..@@@@@.@.@@.@@..@.@..@@.@@@@@.@@@@@@@..x@@@xx.@@@@@@@@.@x@@@@@@.@@@.....@@x.@@@@@@.@@@@@.x@@@@@.
xx.@@@.@@@.@@@@@@..xx..@@@@@@.@@@@.@.x.@@@@@@.@@.@@@@@.@@@@.x.@.@.@.@@@@@@@@@.@x.x.@.....@.@@.@@@.@.@..@@@.@@@.@@@@.@.@@@@@.@@..@....@@@@.
x...@..x@@@.@..@.@x...@.@....@@..@@@....@..@..@@@@@@@@@@@@@@.@@@@.@@.@@@.@..@@.....@@..x.x@@x.@@@@@@@@@@@..@@@@@@@@@.@x.@@.@..@.@.x..@.@@@
x..@@@...@.@x.@@@.@.x@@@..xx@.@@@..@@.@@.x@@@.@@..@@@@...@@.@@@@.@@.@@.@@...@@.x.xx.@x....@...@.@@@.@@..@@.x..@@@@@@@...@@@@@@@@@@@@@@.@@@
.x.@@@.@@@@..@@@@@.@.@@.@x.@.@.@@@@@@@@@.@.@@@@@..x....x.@.@@@...@@@.@@..x...x.x@@...@.x@@.x@@.@.@.@@@@.@@...@@.@.@.@@...@@@.@...@..@.@@@@
...@@@@@@@@@x.@@.@.@@@@@.@..@@@@..@.@.@.@@@@@@@@x..@@@@@@@..x.x...@@@..x..@x.x..@@..@@.@@@..@@@@@..@@.@@@.x@@@@@..x.@@@.x@@@@@@x.@@@@@@@.x
xx..@.@@@@@..@@.x.@@@.@.@.x.@@@@..@.@@@@.@@@@@@@..x.@@.@.@@...@@@..@@.@@.x@@..x.@@@@@@..@@.@@@@.@@@@.@.@x.x.@@@..@x..@@@...@@..@.@@.@.@@@.
x.@.x....@...@@.@..@@@@@x@x.@@.@@@@@.@.@@@@@.@@@x.x.@..@@@@@@@@@@@@@..@@.@.@.@@.@@@@@..@@.@@@.@..@@@@x.....@...@@@.....@@@@@@@@@@@@@x@@@@@
.@@@@..@@@@.x..@@@.@.@@...x.x..x.@.x.@@.@@.@@.@.@..@@.x.@@.@@@@@@@.x@@@@@.@@@@@@@.@@..@@@.@..@@@@@@@.@..x.@@.@@.@@@x.@@@@@@.@@@@@......@@@
@@@@@@@@@@.@....@@@@@.x...x..x...x.@.@@@.@@@@@x@@.@@@@.@.@..@..@@@...@.@..@..@...@..@@@@.@@..@..@@@..@@.x@@@@@@@@@@.@@@@@@.@.@.@@@..x@@.@.
@@.@.@.@.@@@@xx@...@@@..x.@@@@...@@@@.@@@..@@...x@@@@@@x@x.@@....@@x.@@.x@@@..@@@.x.@@@x..@@@@@@@@@@@@@....@.@.@@..x..@@@@@@..@.@@..x.@@@@
.@@.@@@@..@@...@xx@.@...@@@.@.@@x.@.@@@.@x...x....@@@@.....@@.xx@@.@@.@@..@.x@@@@@.@@@...@@@@@@.@.@@@.@@x...@..@.@.x.x..x..@@@@@..@@..@@@@
x@@@@..@@@..@@@...@@.@@.@@@@@@@.@.x.@@.x...x.@x.x.....x.xx@@@@.@.@..@.x.@@@@..@@..@@@.x..@@@@@.x.....@@.@..@.@@.@@@@..x...@@..@..@@@xx@@@@
x..@.@.@@@..@@@.x@@..@@@@@@.@@.x.@x.x..@.x.@@@..@@.x.@....@@@@@@@.x@x..@@@.@@@.@@@@@.@@.@@.@.@.x..xx@..@x@@@@@@@x.@@@..@@@@@@@.x@@......@@
x.@@@@@@@@@@.@x.@@@.@@@@.@..@....@....@@@.@@@@@x.x@@@@@x.x..@@.@....@.@@@@@..x@@@.@.@@.@@@..@@..@@..@@x...@.@.@...@@.@@@@@@.@@@..@@xx@@@.x
x.@@@@@.@.@@x...@@.@@@@.@@..x@...xx..@@@@@.@.@.@...@..@@.x@..@.@@.@@@@@@..@x....@@.@@@@.@@@@.@@x@.@.@.@..@@@@.x.x@..@@@@@@.@@..x..@..@@@.x
..@.@@@..@.....@@@@.@@.@@@x.x.x....x.@@.@@@@@.x.@.@.x..@.@.x.x@@@@@@@@@..x.@.xxx@@@x.@@.@@.@@@...@@@.@@@@@@@@.x.x@x.x.@@.@@@@x.@@.@@@@.x@.
x@@.@@@.@@@@x.@@.@@.@@@@@.@....xxx.@@@@@@.@@@..@@@@@..@@@@@x..@@...@@..x..xx.@.......@.@@@@.@@x..@@..@@..@@@@.x...@.......@...@@.@@..@...x
x@.@.@..@@@@.@@@.@@.@.@@@@.x@x...@@.@@.@@@@.x..@@@.@@@@@@...@x.@@..@@..x.....@@x.xxx@.@.@@..@...x....@@@x.@@.@@...@@@@.x.@@@x.@@@@@@x.@@.x
..@.xx.@@.@@@..@@.@x.@@@@@.@.@.x.@.@@.@.@@@...@@@@.@.@.@@@.@@..@@@@@@@.@.x..@@@..@..@@x....@@....@x.x@@..@@@.@@@x@@.@@@@@@@.@.@..@@...@@@@
x@@...@@@@@.@x..@@....@@@@@.@@@@@@..@@@.@@@..@@@@@@@..@@.@@@@@@..@@.@@@@@@@@@@@@@@@.x.@.@@@@@@..x@@.@.@x.x.@@@@@..@@@.@.@@@@@@@@@@...x.@@@
@@@@x.x.@@@@.@.x.@@@@@.@@.@@@@@.@@@@@@.@@@@@.@@@@@@.@..@@.@@@@@@..@..@@@.@.@@..@@@@@..x@@@@@@@@..@@@@@@...@@@@@@@@.@@@.@@.@.@@@@@@..x.@@@@
x.@@@.x.@@.@@@@.@@@.@@@.@..@@@@@@@@@@@@@@@@@@@@.@.@@@@@@.@@@.@@@@.@@.@..@@@@.....@@.x.x.@@..@@@..@@@@@.@x.@..@@@@.@@@@@@.@@@@.@@@@@.x.@@.x
..@@@...@@@@@@@@@@@@..@@.@@@...@@@@@.@.@@@@.@..@@@@@@@.@.@@@.@@@@@@@@@.x@.@..x@@@@@.x..@@@@@.@.@.@@.@@@@.@@@x.@@@@@.@..x@..@.x.@@@@.@@.@@.
x@@..@x.@@@@..@@.@@@@@@@@@.@....@@@@@@.@@....@x.@@.@..@@@.@@@@@.@@@@@@.x.@.x..@@@@@.@@.@@.@@@.@@@@@@@@.@@@.@..x.@.@@.@...@@...@...@@@@@@@.
x.@@.@@.@@@@.@@@@.@.@@@.@@.@@xx.@@@@@@..@@@@@@..@.@@@.@@@@@.@@..@@@@@@.x.x@.x.@@@@@@.@@@@@@@@.x..@@@..@.@.@@..x.@@.@@@@.@@@@@@@.@@@...@@@x
x..@@@@x..@.@@@..@..@@@@@@@@.@.x.@.@@x.x.@@@..@@@@@@@.@.@@.@@@.@.@@@.@@@.@...@@@.@@..@.@@@@@..x...@@@@@@@.@@@.@@@..x.@@@@@@@@@@@@@@@x.@@@.
@@..@@....@@@@@@@.xx@@@@.@..@@..@@@....@@.@@..x@@....@@..x@.@@@x@@@@@.@@@@@@@.@@@.x.x.@@@@@@x.x@@@@@@@..@@@@@@x.@@.@..@@@.@@@..@@.@.@.@@.x
x@xx.@.x.x@@@.@@@@....@.@@.x@@..@@@..x@@.@@@@...@...x@@....@@....@.@....@@.@@..@..@...@@@..x....@@@...@@@.@@@...@.@@@@@@..x.x.x..@@@@@@@.x
....@@@@..@@..@@@@@@@@.@@.@..@@@..@@.@@.@@@@@@@@@@@@..@..@@@.@..x.@@@.x@x.@@@.x.x@@@@@...x...x..@@.@@@@@@@@@@@@@.@@@..@@@@..x.x..x.@@@@@@x
.xx.@@@.@@@.@@@..@@@@.@@@@@@.@@@...@@...x.@@@@@.@@@.x@@@@@@.@@@.@@..@@@...@.@@.@..@@.@@@.@@.@@@@@.x.@@@.x.@@@.@@@..@x..@@.x..@@...@@@@.@@.
x.@@@@@@.@@.@@.x.@...@@@@@@@@@.@...@@@...@@@@.@@.@..x.@@@@@.@.@@@.@..@.@@@@@@@@.@@@@..@@@@@@@..@..@...@....@....@@@..x.@@.x.x.@@.@..@@@.@@
x@@@@@@.x.@..@.xx.xx@@..@@.@.x@xxx.@@.@x.@@@@@@@@.@.x.@@.x.@@.@@@@@@@@@@@@@..@@@@.@.@@..@.@.@.x..@@@@@@x.xx......@.@@..@.@@..@.@@xx.@@@.@@
.@..@@...@x..@@....@.@x..@@........@@@@.@@@@@@@.@@@@.@@@...@@.@@@..x.@.@.@@.x.@@@@.@.@@@@.@@@@@.@@@@@..@......x@..@.@@@@@@@@@@.@...@.@@@@.
x.x..@@@..@.x.@@@xx.x.@.@@@.x.x.@@.@@@@.@@@@@@@@..@..@..@@..@@.@@x...@@@@@@.@@@@@@@@@@@@@@.@@@@@@@.@.@@@@xx@x.@@@@.@.@@@.@@.@@@x...@@.@@@x
..xx..@@x.x@x.x@.x...x.xx..x.xx@@@x.@@@@x....x.x...xxxx.x@xx@x.x.x..x@@...xx.@@..x.@@.@@.x@x...x.x@x@@@@@..@x.x@@@x.x@@x.x.x@@..xxx@x.x@.x